//scenario 1 
GET http://localhost:3000/todos/?status=TO%20DO
###

//scenario 2 
GET http://localhost:3000/todos/?priority=HIGH

###
//scenario3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

### 
//scenario 4 

GET http://localhost:3000/todos/?search_q=Play
###
//API2
GET http://localhost:3000/todos/

### 

//API3 
POST http://localhost:3000/todos/2

###

//API4 
//SCENARIO1 
PUT http://localhost:3000/todos/
### 
//scenario 2 
PUT http://localhost:3000/todos/

###

//scenario 3 
PUT http://localhost:3000/todos/

### 
//API5 
DELETE http://localhost:3000/todos/








